SOGOU_STAR_SETJSONADSLOT({
"348071" : {
"id":348071,
"w":760,
"h":90,
"st":6,
"ex":"Nzc3AA==",
"ssp_arr":["%3Cscript%20type%3D%22text%2Fjavascript%22%3E%3C%21--","google_ad_client%20%3D%20%22ca-pub-4281904250508538%22%3B","google_ad_slot%20%3D%20%224734258206%22%3B","google_ad_width%20%3D%20760%3B","google_ad_height%20%3D%2090%3B","%2F%2F--%3E","%3C%2Fscript%3E","%3Cscript%20type%3D%22text%2Fjavascript%22","src%3D%22%2F%2Fpagead2.googlesyndication.com%2Fpagead%2Fshow_ads.js%22%3E","%3C%2Fscript%3E",""],
"m":"MTQ0MTk1MDYyMl9wcmV0dHkgZG9nXzM0ODA3MQA-",
"isf":"0",
"cs":"3227173355812487096",
"pp":0,
"sp":0,
"cp":0
}});