digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=SimHei] ;
edge [fontname=SimHei] ;
0 [label=<尿黄 &le; -0.374<br/>gini = 0.5<br/>samples = 320<br/>value = [160, 160]<br/>class = 1>, fillcolor="#ffffff"] ;
1 [label=<呕吐 &le; 1.572<br/>gini = 0.418<br/>samples = 104<br/>value = [31, 73]<br/>class = 2>, fillcolor="#8dc7f0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<双下肢水肿 &le; 1.992<br/>gini = 0.407<br/>samples = 102<br/>value = [29, 73]<br/>class = 2>, fillcolor="#88c4ef"] ;
1 -> 2 ;
3 [label=<腹胀 &le; 0.132<br/>gini = 0.394<br/>samples = 100<br/>value = [27, 73]<br/>class = 2>, fillcolor="#82c1ef"] ;
2 -> 3 ;
4 [label=<厌油 &le; 0.088<br/>gini = 0.448<br/>samples = 62<br/>value = [21, 41]<br/>class = 2>, fillcolor="#9ecff2"] ;
3 -> 4 ;
5 [label=<gini = 0.489<br/>samples = 40<br/>value = [17, 23]<br/>class = 2>, fillcolor="#cbe5f8"] ;
4 -> 5 ;
6 [label=<gini = 0.298<br/>samples = 22<br/>value = [4, 18]<br/>class = 2>, fillcolor="#65b3eb"] ;
4 -> 6 ;
7 [label=<头晕 &le; 3.548<br/>gini = 0.266<br/>samples = 38<br/>value = [6, 32]<br/>class = 2>, fillcolor="#5eafea"] ;
3 -> 7 ;
8 [label=<gini = 0.234<br/>samples = 37<br/>value = [5, 32]<br/>class = 2>, fillcolor="#58ace9"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139"] ;
1 -> 11 ;
12 [label=<双下肢水肿 &le; 1.992<br/>gini = 0.481<br/>samples = 216<br/>value = [129, 87]<br/>class = 1>, fillcolor="#f7d6bf"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<乏力 &le; 0.478<br/>gini = 0.463<br/>samples = 201<br/>value = [128, 73]<br/>class = 1>, fillcolor="#f4c9aa"] ;
12 -> 13 ;
14 [label=<腹痛 &le; 1.926<br/>gini = 0.386<br/>samples = 115<br/>value = [85, 30]<br/>class = 1>, fillcolor="#eead7f"] ;
13 -> 14 ;
15 [label=<呕吐 &le; 1.572<br/>gini = 0.399<br/>samples = 109<br/>value = [79, 30]<br/>class = 1>, fillcolor="#efb184"] ;
14 -> 15 ;
16 [label=<gini = 0.408<br/>samples = 105<br/>value = [75, 30]<br/>class = 1>, fillcolor="#efb388"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 1>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 1>, fillcolor="#e58139"] ;
14 -> 18 ;
19 [label=<口干 &le; 1.614<br/>gini = 0.5<br/>samples = 86<br/>value = [43, 43]<br/>class = 1>, fillcolor="#ffffff"] ;
13 -> 19 ;
20 [label=<纳差 &le; 0.637<br/>gini = 0.475<br/>samples = 67<br/>value = [26, 41]<br/>class = 2>, fillcolor="#b7dbf5"] ;
19 -> 20 ;
21 [label=<gini = 0.32<br/>samples = 25<br/>value = [5, 20]<br/>class = 2>, fillcolor="#6ab6ec"] ;
20 -> 21 ;
22 [label=<gini = 0.5<br/>samples = 42<br/>value = [21, 21]<br/>class = 1>, fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label=<水样便 &le; 4.388<br/>gini = 0.188<br/>samples = 19<br/>value = [17, 2]<br/>class = 1>, fillcolor="#e89050"] ;
19 -> 23 ;
24 [label=<gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = 1>, fillcolor="#e78845"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 2>, fillcolor="#399de5"] ;
23 -> 25 ;
26 [label=<咳嗽 &le; 5.091<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = 2>, fillcolor="#47a4e7"] ;
12 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = 2>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
26 -> 28 ;
}