[1]叶永安,江锋,赵志敏,李志红,张良,刘慧清,黄宁宇.慢性乙型肝炎中医证型分布规律研究[J].中医杂志,2007,03:256-258.

[2]叶永安.慢性肝炎肝纤维化的中医药治疗对策[J].江苏中医药,2007,05:1-2.

[3]叶永安.慢性乙型肝炎的中西医结合治疗[J].中国中西医结合杂志,2008,01:8-9.

[4]叶永安,朱陵群.中药复方血清药理学在中医药研究中应用的思考[J].中国中医基础医学杂志,2001,05:3-4.

[5]叶永安,田德录,蒋健,李志红,李筠,陈建杰,赵一鸣,王融冰,杨世忠,邵凤珍,季光,杨晋翔,周大桥,刘铁军,成冬生,张玮,孙克伟,王玉芬.慢性乙型肝炎中医舌诊特点的临床研究[A].中华中医药学会内科分会.中华中医药学会第十三届内科肝胆病学术会议论文汇编[C].中华中医药学会内科分会:,2008:9.

[6]叶永安,田德录,蒋健,李志红,李筠,陈建杰,赵一鸣,王融冰,杨世忠,邵凤珍,季光,李梢,周大桥,刘铁军,成冬生,张玮,孙克伟.慢性乙型肝炎(ALT≥2ULN)“肝郁脾虚”、“肝胆湿热”证候辨证诊断研究[A].中国中西医结合学会肝病专业委员会.第十八次全国中西医结合肝病学术会议论文汇编[C].中国中西医结合学会肝病专业委员会:,2009:8.

[7]叶永安,邵凤珍,周大桥,张明香,薛敬东,刘铁军,池晓玲,王宪波,卢秉久,李筠,闵乐泉,李芹,毛德文,杨华升,杨宏志,赵文霞,李勇,张国梁,刘梦阳,李小科.中药联合阿德福韦酯治疗慢性乙型肝炎随机对照研究[A].中国中西医结合学会肝病专业委员会.第二十次全国中西医结合肝病学术会议论文汇编[C].中国中西医结合学会肝病专业委员会:,2011:8.

[8]叶永安.中西医结合治疗慢性乙型肝炎疗效特点分析[A].中国中西医结合学会肝病专业委员会.第二十一次全国中西医结合肝病学术会议论文汇编[C].中国中西医结合学会肝病专业委员会:,2012:9.

[9]叶永安.慢性乙型肝炎中西医结合治疗策略[J].传染病信息,2012,03:135-137.

[10]叶永安,茹淑瑛.慢性乙型肝炎(ALT≥2×ULN)中医证素诊断标准[J].中医杂志,2014,20:1799-1800.

[11]叶永安.慢性乙型肝炎临床若干问题的思考与对策[J].中西医结合肝病杂志,2009,06:321-322.

[12]叶永安.在实践中学习,在探索中进步——谈慢性肝病的中医、中西医结合研究策略[J].中医杂志,2015,24:2083-2088.

[13]叶永安,田德禄,蒋健,李志红,李筠,陈建杰,赵一鸣,王融冰,杨世忠,邵凤珍,季光,杨晋翔,周大桥,成冬生,刘铁军,张玮,孙克伟,王玉芬.1003例慢性乙型肝炎(ALT≥2×ULN)患者中医常见症状及证候分布特点研究[J].世界中医药,2015,09:1293-1298+1304.

[14]叶永安,田德禄,蒋健,李志红,李筠,陈建杰,赵一鸣,王融冰,杨世忠,邵凤珍,季光,杨晋翔,周大桥,成冬生,刘铁军,张玮,孙克伟,王玉芬.1003例慢性乙型肝炎(ALT≥2×ULN)患者中医舌诊特点的临床研究[J].世界中医药,2015,09:1299-1304.

[15]叶永安,田德禄,蒋健,李志红,李筠,陈建杰,赵一鸣,王融冰,杨世忠,邵凤珍,季光,杨晋翔,周大桥,成冬生,刘铁军,张玮,孙克伟,王玉芬.基于因子分析的1003例慢性乙型肝炎(ALT≥2×ULN)患者中医证候研究[J].世界中医药,2015,09:1305-1308.

[16]叶永安,田德录,李晓林,朱建华,王玉芬,张良,王晓静.无症状慢性乙型肝炎病毒携带者中医药治疗研究思路探讨[J].中国中医基础医学杂志,2002,09:15-16.

[17]叶永安.慢性乙型肝炎临床若干难点问题思考与治疗[A].吉林省中医药学会.吉林省中医药学会中医肝病委员会第三届学术会议论文集[C].吉林省中医药学会:,2007:5.

